<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Learn-Well</title>
</head>
<body>
    <br>
    <header>
        <div class="navbar-new">
            <a href="index.html">Home</a>
            <a href="#Articles1">Articles</a>
            <a href="login.html">Login</a>
            <a href="#Profile">Profile</a>
        </div>

        <img class="logo" src="learnenglish.png" alt="logo">
    </header>

    <div class="hero-container">
        <div class="hero-text">
            <h2>"LEARN-WELL" </h2>
            <hr>
            <p>Articles at your fingertips</p>
        </div>
    </div>

    <br>

    <div class="sidebar-container">
        <h4>Popular articles Right Now!</h4>
        <a href="https://www.smithsonianmag.com/"><div class="item item1">
            Smithsonian
        </div></a>
        <a href="https://fliphtml5.com/"><div class="item item2">
            FlipHTML5
        </div></a>
        <a href="https://www.allyoucanread.com/magazines/"><div class="item item3">
            allyoucanread
        </div></a>
        <br><br>

        <form class="nform" action="#">
            <h5>SUBSCRIPTION!</h5>
            <label for="username">Name?</label>
            <input type="text" name="username" size='15' placeholder=" Enter"><br>
            <br>
            <label for="EMAIL">Email?: </label>
            <input type="email" name="EMAIL" size='17' placeholder=" Enter">
            <br><br><input type="submit">
        </form>
    </div>
    <div class="flexbox-container" id="Articles1">

        <div class="box box1">
            <img class='mag' src="a1.jpg">
            <h3>1. Smithsonian Magazine</h3>
            Published by the Smithsonian Institute, Smithsonian Magazine includes in its rich archive topics that are mainly studied, researched about, and exhibited by the Smithsonian Institution, but also beyond that.

            In the magazine, you can read topics ranging from history to science, from arts & culture to innovation, travel, and many more. In Smart News, you learn about the cool finds in various research fields and new research...
            <a href="https://www.smithsonianmag.com/"><button class="btn btn-info">Read More?</button></a>
        </div>
        <div class="box box2">
            <img class='mag' src="a2.png">
            <h3>2. FlipHTML5.com </h3>
            As an interactive HTML5 digital publishing platform for magazines, catalogs and more, FlipHTML5.com attracts wider audiences for a memorable magazine reading experience. It is convenient for working on Windows and Mac OS and all the current Web Browser so that you can enjoy reading magazines freely. With photo slideshow...
            <a href="https://fliphtml5.com/"><button class="btn btn-info">Read More?</button></a>

        </div>
        <div class="box box3">
            <img class='mag' src="a3.jpg">
            <h3>3. allyoucanread.com</h3>
            This website collects magazines and news sites from 200 countries. Log in to the website easily, select a country and then it will show news and magazines about this country. Political, social, weather, business and sports, all kinds of information provided for you. Furthermore, choose a magazine topic, then it will give magazines with details, just enjoy these magazines online freely....
            <a href="https://www.allyoucanread.com/magazines/"><button class="btn btn-info">Read More?</button></a>

        </div>
        <div class="box box4">
            <img class='mag' src="a4.jpg">
            <h3>4. magzter.com</h3>
            Magzter.com, a digital newsstand, provides six classifications: categories, international, feature, new arrivals, top magazines and hot deals. You are capable of reading 3,750 magazines and thousands of recommended articles with Magzter GOLD. What is more, once you purchase your magazine subscription, you can enjoy reading on iPad, iPhone & Android devices at no extra cost...
            <a href="https://www.magzter.com/"><button class="btn btn-info">Read More?</button></a>

        </div>

    </div>
<br>
    <footer>
        <div class="footer-info">
            Learn Well copyrights.
            <a href="login.html" style="margin:45px;">Login to site?</a>
        </div>
    </footer>
    <br>    
</body>
</html>